JWT_KEY=ThisIsMyVeryLongKeyItIsAsLongAsMyDick
JWT_ISSUER=erp-lab.auth
JWT_AUDIENCE=erp-lab

ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
POSTGRES_PASSWORD=postgres

